DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PORT=3000
THROTTLE_TTL=60
THROTTLE_LIMIT=30
DEBUG_LEVEL=log
APP_VERSION=0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS_ENABLED=false
BULL_BOARD_ENABLED=false
BULL_BOARD_PATH=/admin/queues


# Server Configuration
PORT=3000
SERVER_PORT=5500

# MQTT Broker Configuration (HiveMQ Cloud)
MQTT_BROKER_HOST=41347359d9544be3b18f066d76898fc6.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_BROKER_USERNAME=tu-usuario-hivemq
MQTT_BROKER_PASSWORD=tu-password-hivemq
MQTT_BROKER_USE_TLS=true

# UDP Discovery Configuration
UDP_DISCOVERY_PORT=1884

# Logging Configuration
DEBUG_LEVEL=debug